# Karori

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karori/: WelcomeActivity.java
app/src/main/java/com/example/karori/Adapter/: AdapterChangeRiassunti.java  CalendarAdapter.java  CalendarViewHolder.java  MyViewPagerAdapterRiassunti.java  RecipeIngredientsAdapter.java  SearchedIngredientsAdapter.java  SearchedRecipesAdapter.java
app/src/main/java/com/example/karori/Listeners/: IngredientIdListener.java  IngredientInfoListener.java  RecipeIdListener.java  RecipeInfoListener.java  SearchIngredientsListener.java  SearchRecipesListener.java
app/src/main/java/com/example/karori/Login/: Forgot_Password_Fragment.java  LoginFragment.java  SignUpFragment.java  SummaryActivity.java  UserViewModel.java  UserViewModelFactory.java  WelcomeActivity.java  google_dataUserFragment.java
app/src/main/java/com/example/karori/Models/: CaloricBreakdown.java  EstimatedCost.java  ExtendedIngredient.java  Flavonoid.java  IngredientInfoResponse.java  Measures.java  Metrics.java  Nutrient.java  Nutrition.java  ProductMatch.java  Property.java  RecipeInfoResponse.java  RecipeResult.java  Result.java  SearchIngredientsResponse.java  SearchRecipesResponse.java  Us.java  WeightPerServing.java  WinePairing.java
app/src/main/java/com/example/karori/Room/: AlimentoSpecificoConverter.java  DateConverter.java  FoodListConverter.java  Meal.java  MealDao.java  MealDatabase.java  MealRepository.java  MealViewModel.java  TestRoomActivity.java
app/src/main/java/com/example/karori/SearchClasses/: IngredientInfoActivity.java  IngredientInfoFragment.java  RecipeInfo.java  RequestManager.java  RicercaEAggiungiActivity.java  RicercaEAggiungiFragment.java  SearchActivity.java
app/src/main/java/com/example/karori/Source/User/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteSource.java  UserAuthenticationRemoteDataSource.java  UserCallback.java  UserDataRemoteDataSource.java
app/src/main/java/com/example/karori/data/User/: User.java
app/src/main/java/com/example/karori/data/model/: User.java
app/src/main/java/com/example/karori/menuFragment/: AlimentoSpecifico.java  FragmentCalendar.java  FragmentHome.java  FragmentIdeal.java  FragmentProfilo.java  FragmentSettings.java  MyPopupFragment.java  RiassuntoMattina.java  RiassuntoPomeriggio.java  RiassuntoSera.java  SummaryActivity.java  recyclerAdapter.java
app/src/main/java/com/example/karori/repository/User/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/example/karori/ui/: Forgot_Password_Fragment.java  LoginFragment.java  SignUpFragment.java  SummaryActivity.java
app/src/main/java/com/example/karori/util/: ServiceLocator.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: circle.xml  circle_button.xml  rounded.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_ingredient_info.xml  activity_ricerca_aggiungi.xml  activity_search.xml  activity_summary.xml  activity_test_room.xml  activity_welcome.xml  alimenti.xml  calendar_cell.xml  dacancellare.xml  fragment_calendar.xml  fragment_calendar_corretto.xml  fragment_calendar_prova.xml  fragment_forgot__password_.xml  fragment_google_data_user.xml  fragment_home.xml  fragment_ideal.xml  fragment_login.xml  fragment_profilo.xml  fragment_recipe_info.xml  fragment_riassunto_mattina.xml  fragment_riassunto_pomeriggio.xml  fragment_riassunto_sera.xml  fragment_ricerca_aggiungi.xml  fragment_settings.xml  fragment_sign_up.xml  list_item.xml  pop_up_riassunto.xml  popup_window.xml  recipe_ingredient_display.xml  ricette.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_menu.xml  nav_ricerca.xml
app/src/main/res/values/: color_number_picker.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
