<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ricerca"
    app:startDestination="@id/ricercaEAggiungiFragment">

    <fragment
        android:id="@+id/recipeInfo"
        android:name="com.example.karori.SearchClasses.RecipeInfo"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" >
        <action
            android:id="@+id/action_recipeInfo_to_ingredientInfoFragment"
            app:destination="@id/ingredientInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ricercaEAggiungiFragment"
        android:name="com.example.karori.SearchClasses.RicercaEAggiungiFragment"
        android:label="fragment_ricerca_aggiungi"
        tools:layout="@layout/fragment_ricerca_aggiungi" >
        <action
            android:id="@+id/action_ricercaEAggiungiFragment_to_recipeInfo"
            app:destination="@id/recipeInfo" />
        <action
            android:id="@+id/action_ricercaEAggiungiFragment_to_ingredientInfoFragment"
            app:destination="@id/ingredientInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientInfoFragment"
        android:name="com.example.karori.SearchClasses.IngredientInfoFragment"
        android:label="fragment_ingredient_info"
        tools:layout="@layout/fragment_ingredient_info" />

</navigation>