<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.karori.menuFragment.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.karori.menuFragment.FragmentSettings"
        android:label="FragmentSettings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/fragmentProfilo"
        android:name="com.example.karori.menuFragment.FragmentProfilo"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" >
        <action
            android:id="@+id/action_fragmentProfilo_to_fragmentIdeal"
            app:destination="@id/fragmentIdeal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIdeal"
        android:name="com.example.karori.menuFragment.FragmentIdeal"
        android:label="FragmentIdeal" >
        <action
            android:id="@+id/action_fragmentIdeal_to_fragmentProfilo"
            app:destination="@id/fragmentProfilo" />
    </fragment>
</navigation>