<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.karori.Login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgot_Password_Fragment"
            app:destination="@id/forgot_Password_Fragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.karori.Login.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgot_Password_Fragment"
        android:name="com.example.karori.Login.Forgot_Password_Fragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_forgot__password_" >
        <action
            android:id="@+id/action_forgot_Password_Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>