<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ricerca"
    app:startDestination="@id/ricercaEAggiungiActivity">

    <fragment
        android:id="@+id/ricercaEAggiungiActivity"
        android:name="com.example.karori.SearchClasses.RicercaEAggiungiFragment"
        android:label="RicercaEAggiungiActivity" >
        <action
            android:id="@+id/action_ricercaEAggiungiActivity_to_ingredientInfoActivity"
            app:destination="@id/ingredientInfoFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="unit"
            app:argType="string" />
        <argument
            android:name="selected"
            app:argType="string" />
        <argument
            android:name="mode"
            app:argType="string" />
        <action
            android:id="@+id/action_ricercaEAggiungiActivity_to_recipeInfo"
            app:destination="@id/recipeInfo" />

    </fragment>
    <fragment
        android:id="@+id/ingredientInfoFragment"
        android:name="com.example.karori.SearchClasses.IngredientInfoFragment"
        android:label="IngredientInfoActivity"
        >

    </fragment>
    <fragment
        android:id="@+id/recipeInfo"
        android:name="com.example.karori.SearchClasses.RecipeInfo"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" >
        <action
            android:id="@+id/action_recipeInfo_to_ingredientInfoFragment"
            app:destination="@id/ingredientInfoFragment" />
    </fragment>

</navigation>