<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alimenti_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/testo_alimento"
            android:text="Aliment Name"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>

            <ImageView
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/aliment_image"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>