<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="menuFragment.RiassuntoMattina">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewMattina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calorie"
                android:layout_width="402dp"
                android:layout_height="15dp"
                android:layout_marginEnd="9dp"
                android:text="Calorie: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carboidrati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carboidrati: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calorie" />

            <TextView
                android:id="@+id/grassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grassi: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carboidrati" />

            <TextView
                android:id="@+id/Saturi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturi: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grassi" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>