<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="menuFragment.RiassuntoSera"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/calorieN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorie: " />

    <TextView
        android:id="@+id/carboidratiN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carboidrati: " />

    <TextView
        android:id="@+id/grassiN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grassi: " />

    <TextView
        android:id="@+id/SaturiN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturi: " />

</LinearLayout>