<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    tools:context=".SearchClasses.RecipeInfo"
    android:orientation="vertical">

    <Toolbar
        android:titleTextColor="@color/black"
        android:background="#039587"
        android:title="Selected Recipe Details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/txt_ricetta_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Recipe name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:id="@+id/img_ricetta"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:autoLink="web"
                    android:textColorLink="@color/ic_launcher_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="170dp"
                    android:gravity="center"
                    android:id="@+id/txt_ricetta_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Follow The Link For Infos"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#BC4A4A4A"
                app:cardCornerRadius="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Summary:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#A1FFFFFF"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintVertical_bias="0.48000002">

                <TextView
                    android:maxLines="16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/riassunto"
                    android:text="Prova"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#BC4A4A4A"
                app:cardCornerRadius="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Ingredients:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#A1FFFFFF"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintVertical_bias="0.48000002">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredienti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#A1FFFFFF"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintVertical_bias="0.48000002">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>