<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SearchClasses.RicercaEAggiungiActivity">

     <TextView
         android:id="@+id/Riassunti"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Riassunto"
         android:textColor="@color/teal_700"
         android:textSize="20dp">

     </TextView>

     <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_riassuntoM"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"/>


</RelativeLayout>