<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredienti_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="60dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textColor="#039587"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/nome_ingrediente"
            android:text="Aliment Name"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/ingredient_image"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textColor="#039587"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/quantita_unita"
            android:text="Quantità e unità"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>